templates/landing.html
{% extends "layout.html" %}

{% block head %}
	<meta name="description" content="Post anything">
	<meta name="keywords" content="entries, blog, list">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='source/landing.css') }}">
{% endblock %}

{% block body %}
	<br>
	<div id="landing" class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<form action="{{ url_for('create_entry') }}" method="POST" class="create_entry">
					<div class="form-group">
						<label>Title</label>
						<input class="form-control input-lg" type="text" name="title" placeholder="Title">
					</div>

					<div class="form-group">
						<label>Content</label>
						<textarea name="text" class="form-control" rows="3"></textarea>
					</div>

					<button class="btn btn-block btn-primary">Submit</button>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-12 col-sm-8 col-sm-offset-2">
				<h3>Entries</h3>
				<ul class="list-group">
					{% for entry in entries %}
						<li class="list-group-item">{{entry.title}}</li>
					{% else %}
						<li class="list-group-item">Nothing yet</li>
					{% endfor %}
				</ul>
			</div>
		</div>
	</div>

{% endblock %}

templates/landing/landing.jade
extends layout.html

block body
	br
	div#landing
		div.row
			div.col-xs-12.col-sm-8.col-sm-offset-2
				div.form-group
					label Title
					input.form-control.input-lg(type="text", name="title", placeholder="Title")
